{"name":"Copy Link in Button","description":"Long press link buttons inside Discord to copy their URLs.","authors":[{"name":"murmanskc"}],"main":"index.js","hash":"80fba7d4f192e8061559622cafd43b2b4f6be279326cf4cf50d893df952bc2ce"}