{"name":"Copy Link in Button","description":"Long press link buttons inside Discord to copy their URLs.","authors":[{"name":"murmanskc"}],"main":"index.js","hash":"4042c3029e4c310f2df923a113ba5c8ee19e704bc40e623aacfb4baf24d74cdd"}